{
  "name": "web_irequest_superbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:js": "prettier --write \"**/*.js\"",
    "format:css": "prettier --write \"**/*.css\"",
    "format:html": "prettier --write \"**/*.{html,hbs}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoanghaip2005/Web_Irequest_Superbase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoanghaip2005/Web_Irequest_Superbase/issues"
  },
  "homepage": "https://github.com/hoanghaip2005/Web_Irequest_Superbase#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
